<?xml version="1.0" encoding="utf-8"?>
<!--
  Standardgröße 2x2, frei größer ziehbar.
  Die dp-Werte folgen der Android-Formel 70 * Zellen - 30, also 110dp für zwei Zellen.
-->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="110dp"
    android:minHeight="110dp"
    android:minResizeWidth="110dp"
    android:minResizeHeight="110dp"
    android:maxResizeWidth="320dp"
    android:maxResizeHeight="250dp"
    android:targetCellWidth="2"
    android:targetCellHeight="2"
    android:updatePeriodMillis="1800000"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen"
    android:description="@string/widget_beschreibung"
    android:previewImage="@drawable/ic_launcher_foreground" />
